.about-section-main{
    display: flex;
    width: 100vw;
    justify-content: space-between;
    margin-top: 5%;
    /* background-color: red; */
}
.section-left{
    width: 50%;
    padding-right: 50px;
    padding-left: 50px;
    align-items: center;
    /* padding-top: 50px; */
    /* background-color: red; */
}
.section-right{
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: start; 
    /* background-color: green; */
}
.section-header{
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.section-img{
    width: 80%;
    padding-top: 20px;
    height: 413px;
}

.large-title-section{
    font-family: Nunito;
    font-size: 36px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
    color:#1A750B ;
    /* padding-top: 20px;
    padding-bottom: 20px; */
}
.small-title-section{
    font-family: Courgette;
 font-size: 24px;
 font-weight: 400;
 line-height: 30px;
 letter-spacing: 0em;
 text-align: left;
 color:#959595 ;
 }

.section-content{
    width:80%;
    padding-top: 10px;

}
.section-content-1{
    padding: 5px 0;
    font-family: Nunito;
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
color: #6F6F6F;
}

.type_2_style{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100vw;
}
.type_2_section_right{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    padding-left: 50px;
}
.type_2_section_largetitle{
    width:80%;
    display: block;
    text-align: left;
    
}


.about-section-mobile{
    display: none;
}
@media (max-width:900px) {
    
    .about-section-main{
        display: none;
    }.about-section-mobile{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 20px;
    }
    .section-header{
        align-items: center;
    }
    .large-title-section{
        width: 60%;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
        padding-top: 0;
        padding-bottom: 0;
        min-width: 290px;
    }
    .mobile-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .section-left{
        width: 100%;
        padding-bottom: 40px;
        padding-right:0 ;
        padding-left: 0;
        padding-top: 0;
    }
    .mobile-section-img{
        width: 100%;
    }
    .type_2_section_img{
        width:60%;
        min-width: 312px;
    }
    
}