.discover-main{
   /* background-color:linear-gradient(180deg, #E4F0FA 0%, rgba(228, 240, 250, 0) 100%); */
   display: flex;
   flex-direction: column;
   align-items:flex-end;
   width: 100%;
   height: 700px;
}
.discover-header{
  display: flex;
  flex-direction: column;
  width:100%;
  text-align: left;
  align-content: flex-start;
}
.text-1{
font-family: Courgette;
font-size: 24px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color:#959595;
width: 42%;
}
.text-2{
font-family: Poppins;
font-size: 36px;
font-weight: 500;
line-height: 54px;
letter-spacing: 0em;
text-align: center;
color: #175A0C;
border-bottom: 1px solid yellow;
border-bottom: initial;
width:50%;

}
.text-2:first-letter{
    border-bottom: 4px solid yellow;
}

.image-discover{
    display: flex;
    width:100% ;
   
   
    
}
.image-component{
  width: 50%;
  display: flex;
  align-items: center;
  min-width:560px ;
  /* width:max(50%,560px) !important; */
  margin-left: 5%;
  box-sizing: border-box;
  margin: auto;
}
.discover-image{
  width: 40%;
  background-color:  #FFCC28;
  height: 462px;
  margin-left: 3%;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.test-image{
  width: 30%;
}
.wall-image{
   
   width: 100%;
 
}
.wall-image-text{
justify-content: center;
align-items: center;
font-family: Poppins;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.02em;
color: #FDFBF4;
}

.slider-header{
  display: none;
}


@media screen and (max-width:900px) {
  .discover-main{
    height: fit-content;
  }
  .image-discover{
    display: flex;
    flex-direction: column-reverse;
    width:100% ;
    align-items: center;
   background-color:  #E5E5E5;
}
.image-component{
  display: flex;
  align-items: center;
  width:100%; 
  padding-top: 10%;
  margin-left: 0;
  overflow-x: hidden !important;
  min-width: unset;
  
}

.discover-image{
  width: 100%;
  height: 500px;
  margin-top: 30px;
  margin-left: 0;
  margin-right: 0;
}
.discover-header{
  display: none;
}
.slider-header{
  display: flex;
  flex-direction: column;
  width:100%;
  text-align: center;
  align-items: center;
  padding-top: 40px;
}
.inner-header{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-align: start;
}
.text-1{
  font-family: Courgette;
font-size: 24px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;

}
.text-2{
  width: fit-content;
}
/* .slick-prev, .slick-next{
       
  width:20px !important;
  height: 50px !important;
  z-index: 2 !important;
  top:50% !important;
  background-color: black;
} */

}